<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Simple Preference" android:summary="Summary">
        <CheckBoxPreference
            android:key="checkbox"
            android:summary="Check it on,check it off"
            android:title="Check Preference" />
        <RingtonePreference
            android:key="ringtone"
            android:showDefault="true"
            android:showSilent="true"
            android:summary="Pick a tone,any tone"
            android:title="Ringtone Preference" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Detail Screen" android:summary="Summary" >
        <PreferenceScreen
            android:key="detail"
            android:summary="Additional preferences held in another page"
            android:title="Detail Screen">

            <CheckBoxPreference
                android:key="checkbox2"
                android:summary="On. Off. It really doesn't matter."
                android:title="Another Checkbox" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:icon="@mipmap/first" android:summary="Summary" android:title="Other Preference">

        <EditTextPreference
            android:dialogTitle="Enter Something Usefull"
            android:key="text"
            android:summary="Click to pop up a field for entry"
            android:title="Text Entry Dialog" />

        <ListPreference
            android:dialogTitle="Choose a california"
            android:entries="@array/cities"
            android:entryValues="@array/airport_codes"
            android:key="list"
            android:summary="Click to pop up a list to choose from"
            android:title="Select Dialog" />
    </PreferenceCategory>
</PreferenceScreen>