<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@drawable/color_selector"
    tools:context=".ListProviderAdapter">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/list_poster"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/first"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/list_poster">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="20dp"
            android:text="This is text View"
            android:layout_marginBottom="5dp"
            android:textColor="#dcdcdc"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textSize="20dp"
            android:textColor="#dcdcdc"
            android:text="This is another text View"
            />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/list_poster"
        android:background="#FFFFFF"/>

    
</RelativeLayout>
