<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context="info.androidhive.slidingmenu.Fragment_Fragment_Communication">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="#9c9c9c"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Fragment Communication"

        android:gravity="center"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:id="@+id/fragment_one"
        android:name="info.androidhive.slidingmenu.Data_provider_Fragment"
        ></fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:id="@+id/fragment_two"
        android:name="info.androidhive.slidingmenu.Data_receiver_Fragment"
        ></fragment>

</LinearLayout>
